# ApplicationUpdater

./: ApplicationUpdater.sln  README.md
ApplicationUpdater/: ApplicationUpdater.csproj  BuildAndSign.bat  IUpdater.cs  Updater.cs
ApplicationUpdater/Helpers/: AppSettings.cs
ApplicationUpdater/Models/: AppVersionsJson.cs
