<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AssemblyName>ApplicationUpdater</AssemblyName>
		<RootNamespace>ApplicationUpdater</RootNamespace>
		<ApplicationIcon>Images\update.ico</ApplicationIcon>
		<Description>Application Updater library.</Description>
		<Copyright>Daniil Shipilin</Copyright>
		<Company>Illuminati Software Inc.</Company>
		<PackageId>ApplicationUpdater</PackageId>
		<Version>1.0.0</Version>
		<Product>Application Updater library</Product>
		<RepositoryUrl>https://github.com/daniilshipilin/ApplicationUpdater</RepositoryUrl>
		<PackageProjectUrl>https://github.com/daniilshipilin/ApplicationUpdater</PackageProjectUrl>
		<PackageIcon>update.png</PackageIcon>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.11.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\update.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
